<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title></title>
    <script type="text/javascript" src="lib/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/data.js"></script>
    <script type="text/javascript" src="lib/echarts.js"></script>
    <script type="text/javascript" src="js/graph-webkit-dep.js"></script>
    <script type="text/javascript" src="js/modify.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        html, body {
            width: 100%;
            height: 100%;
            background: url("img/1920bg.jpg");
            background-size: 100% 100%;
        }
        #graph {
            width: 100%;
            height: 100%;
        }
        #closeAll, #openAll {
            position: absolute;
            background-color: red;
            cursor: pointer;
            z-index: 999;
            color: #fff;
            padding: 10px 30px;
            font-family: "微软雅黑";
            top: 40px;
            background: url("img/button_background.png");
            background-size: 100% 100%;
        }
        #closeAll {
            left: 20px;
        }
        #openAll {
            left: 170px;
        }
    </style>
</head>
<body>
<a id="closeAll">全部关闭</a><a id="openAll">全部打开</a>
<div id="graph"></div>
<div id='main_1' style="position: relative;height:15px;width: 100%;color:#A52A2A">节点关系提示区</div>
<!--<script type="text/javascript" src="js/modify.js" ></script>-->

</body>
</html>
